this._s=this._s||{};(function(_){var window=this;
try{
_.yvb=function(a){this.Fm=a};
}catch(e){_._DumpException(e)}
try{
var zvb=function(a){_.On.call(this,a.La);var b=this;this.window=a.service.window.get();this.wa=this.Fm();this.oa=window.orientation;this.ka=function(){var c=b.Fm(),d=b.STb()&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.ab(b.Ke);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.yvb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ke=new Set;this.window.addEventListener("resize",this.ka);this.STb()&&this.window.addEventListener("orientationchange",
this.ka)};_.E(zvb,_.On);zvb.nb=_.On.nb;zvb.Ia=function(){return{service:{window:_.Pn}}};zvb.prototype.addListener=function(a){this.Ke.add(a)};zvb.prototype.removeListener=function(a){this.Ke.delete(a)};
zvb.prototype.Fm=function(){if(Avb()){var a=_.Dl(this.window);a=new _.jl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.la()?Avb():this.window.visualViewport)?_.Dl(this.window):new _.jl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};zvb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Avb=function(){return _.la()&&_.Pe.DI()&&!navigator.userAgent.includes("GSA")};
zvb.prototype.qc=function(){return _.Bvb};zvb.prototype.STb=function(){return"orientation"in window};_.Bvb=!1;_.Rn(_.zVa,zvb);
_.Bvb=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
